app/views/wiki/show.html.erb
<div class="wiki">
  <div class="detail">
    <h3 class="title"><%= @page.name %></h3>
    <p class="menu">
    <span><%= link_to t(:edit), wiki_edit_url(@page.name) %></span>
    <span><%= link_to t(:delete), wiki_delete_url(@page.id), :confirm => t("confirm_to_delete") %></span>
    </p>
    <div class="body"><%= prettify_to_html @page.body %></div>
    <p class="back"><%= link_to t("wiki.back_to_index"), wiki_index_url %></p>
  </div>
</div>

app/views/wiki/show.html.haml
:javascript
  $(function(){
    $("pre").addClass("prettyprint");
    prettyPrint();
  });

.wiki
  .detail
    %h3.title= @page.name
    %p.menu
      %span= link_to t(:edit), wiki_edit_url(@page.name)
      %span= link_to t(:delete), wiki_delete_url(@page.id), :method => "delete", :confirm => t("confirm_to_delete")
      %span= link_to "slide", "", :onclick => "toSlideMode();return false;"

    .body= prettify_to_html @page.body
    %p.back= link_to t("wiki.back_to_index"), wiki_index_url
